spring.application.name=evaluacion_2_bedroom_game_dev

# Base de datos H2 en memoria
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Inicialización de datos
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Consola H2
spring.h2.console.enabled=true

# Puerto del servidor
server.port=8080
